<div class="col-md-8 col-md-offset-2 register-form">
    <h2>Hi {{currentUser.firstName}}!</h2>
    <p>You're logged in with Techm!!</p>
    <h3>All registered users:</h3>
    
    <div class="table-responsive">
      <table class="table table-striped table-hover">
          <thead class="table-inverse">
              <tr class="active">
                <td><b>Username</b></td>
                <td><b>Name</b></td>
                <td><b>Action</b></td>
              </tr>
          </thead>
          <tr *ngFor="let user of users">
            <td>{{user.username}}</td>
            <td>{{user.firstName}} {{user.lastName}}</td>
            <td><a (click)="deleteUser(user.id)" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a>
                <a (click)="editUser(user.id)" class="btn btn-warning"><i class="glyphicon glyphicon-edit"></i></a>
            </td>
          </tr>
      </table>
    </div>
    
    <!-- <ul>
        <li *ngFor="let user of users">
            {{user.username}} ({{user.firstName}} {{user.lastName}})
            - <a (click)="deleteUser(user.id)">Delete</a>
        </li>
    </ul>-->
    <p><a [routerLink]="['/login']" class="btn btn-next">Logout</a></p>
</div>